# java-rental-shop

./: .gitignore  LICENSE  README.md  pom.xml  sources.md
src/main/java/: module-info.java
src/main/java/io/github/it_is_final/java_rental_shop/: App.java  Book.java  BookLoader.java  Cart.java  CartEntry.java  Controller.java  Customer.java  StoreInventory.java  Video.java
src/main/resources/io/github/it_is_final/java_rental_shop/: books.xml  fxml-test-view.fxml  main-view.fxml
